# FaceDetection

./: FaceDetection.sln  README.MD
FaceDetection/: BitmapExtension.cs  Face.cs  FaceAnalysis.cs  FaceDetection.csproj  FaceDetector.cs  FaceMaskDetector.cs
FaceDetection/DataModels/: ImageInputData.cs  ImageLabelPredictions.cs  ImagePredictedLabelWithProbability.cs
FaceDetection/FaceMaskDetector/: FaceMaskDetector.cs
FaceDetection/FaceMaskDetector/DataModels/: ImageInputData.cs  ImageLabelPredictions.cs
FaceDetectionTest/: FaceDetectionTest.csproj  FaceDetectionWebAPITest.cs  FaceDetectorTest.cs  FaceMaskDetectorTest.cs
FaceDetectionWebAPI/: CustomerImageJsonConverter.cs  FaceDetectionWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  utils.cs
FaceDetectionWebAPI/Controllers/: FaceDetectorController.cs  WeatherForecastController.cs
FaceDetectionWebAPI/Properties/: launchSettings.json
FaceDetectionWebAPI/models/: ImageModels.cs
FaceDetectionWinForms/: App.config  FaceDetectionWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
FaceDetectionWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
